E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\appsettings.Development.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\appsettings.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.exe
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.deps.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.runtimeconfig.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.runtimeconfig.dev.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.Views.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileWebApp.Views.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileLibrary.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\bin\Debug\net5.0\AutomobileLibrary.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.csproj.AssemblyReference.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.GeneratedMSBuildEditorConfig.editorconfig
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.AssemblyInfoInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.AssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.csproj.CoreCompileInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.MvcApplicationPartsAssemblyInfo.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.RazorAssemblyInfo.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.RazorAssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\scopedcss\bundle\AutomobileWebApp.styles.css
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\staticwebassets\AutomobileWebApp.StaticWebAssets.Manifest.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.TagHelpers.input.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.TagHelpers.output.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.RazorCoreGenerate.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Cars\Create.cshtml.g.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Cars\Delete.cshtml.g.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Cars\Details.cshtml.g.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Cars\Edit.cshtml.g.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Cars\Index.cshtml.g.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.RazorTargetAssemblyInfo.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.RazorTargetAssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.Views.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.csproj.CopyComplete
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\refint\AutomobileWebApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\AutomobileWebApp.genruntimeconfig.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_03\AutomobileSolution\AutomobileWebApp\obj\Debug\net5.0\ref\AutomobileWebApp.dll
