E:\2022\PRN211\PRN211_OaiPB_HE150516\Prototype\bin\Debug\net5.0\Prototype.exe
E:\2022\PRN211\PRN211_OaiPB_HE150516\Prototype\bin\Debug\net5.0\Prototype.deps.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Prototype\bin\Debug\net5.0\Prototype.runtimeconfig.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Prototype\bin\Debug\net5.0\Prototype.runtimeconfig.dev.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Prototype\bin\Debug\net5.0\Prototype.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Prototype\bin\Debug\net5.0\Prototype.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Prototype\obj\Debug\net5.0\Prototype.csproj.AssemblyReference.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Prototype\obj\Debug\net5.0\Prototype.GeneratedMSBuildEditorConfig.editorconfig
E:\2022\PRN211\PRN211_OaiPB_HE150516\Prototype\obj\Debug\net5.0\Prototype.AssemblyInfoInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Prototype\obj\Debug\net5.0\Prototype.AssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Prototype\obj\Debug\net5.0\Prototype.csproj.CoreCompileInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Prototype\obj\Debug\net5.0\Prototype.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Prototype\obj\Debug\net5.0\refint\Prototype.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Prototype\obj\Debug\net5.0\Prototype.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Prototype\obj\Debug\net5.0\Prototype.genruntimeconfig.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Prototype\obj\Debug\net5.0\ref\Prototype.dll
