E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileWinApp.exe
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileWinApp.deps.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileWinApp.runtimeconfig.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileWinApp.runtimeconfig.dev.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileWinApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileWinApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileLibrary.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileLibrary.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.csproj.AssemblyReference.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.frmCarDetails.resources
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.frmCarManagement.resources
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.csproj.GenerateResource.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.GeneratedMSBuildEditorConfig.editorconfig
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.AssemblyInfoInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.AssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.csproj.CoreCompileInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.csproj.CopyComplete
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\refint\AutomobileWinApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.genruntimeconfig.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_01\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\ref\AutomobileWinApp.dll
