E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileStream_Class_Demonstration\obj\Debug\net5.0\FileStream_Class_Demonstration.csproj.AssemblyReference.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileStream_Class_Demonstration\obj\Debug\net5.0\FileStream_Class_Demonstration.GeneratedMSBuildEditorConfig.editorconfig
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileStream_Class_Demonstration\obj\Debug\net5.0\FileStream_Class_Demonstration.AssemblyInfoInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileStream_Class_Demonstration\obj\Debug\net5.0\FileStream_Class_Demonstration.AssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileStream_Class_Demonstration\obj\Debug\net5.0\FileStream_Class_Demonstration.csproj.CoreCompileInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileStream_Class_Demonstration\bin\Debug\net5.0\FileStream_Class_Demonstration.exe
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileStream_Class_Demonstration\bin\Debug\net5.0\FileStream_Class_Demonstration.deps.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileStream_Class_Demonstration\bin\Debug\net5.0\FileStream_Class_Demonstration.runtimeconfig.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileStream_Class_Demonstration\bin\Debug\net5.0\FileStream_Class_Demonstration.runtimeconfig.dev.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileStream_Class_Demonstration\bin\Debug\net5.0\FileStream_Class_Demonstration.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileStream_Class_Demonstration\bin\Debug\net5.0\FileStream_Class_Demonstration.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileStream_Class_Demonstration\obj\Debug\net5.0\FileStream_Class_Demonstration.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileStream_Class_Demonstration\obj\Debug\net5.0\refint\FileStream_Class_Demonstration.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileStream_Class_Demonstration\obj\Debug\net5.0\FileStream_Class_Demonstration.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileStream_Class_Demonstration\obj\Debug\net5.0\FileStream_Class_Demonstration.genruntimeconfig.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileStream_Class_Demonstration\obj\Debug\net5.0\ref\FileStream_Class_Demonstration.dll
