E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\WinFormsApp\obj\Debug\net5.0-windows\WinFormsApp.csproj.AssemblyReference.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\WinFormsApp\obj\Debug\net5.0-windows\WinFormsApp.frmMain.resources
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\WinFormsApp\obj\Debug\net5.0-windows\WinFormsApp.csproj.GenerateResource.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\WinFormsApp\obj\Debug\net5.0-windows\WinFormsApp.GeneratedMSBuildEditorConfig.editorconfig
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\WinFormsApp\obj\Debug\net5.0-windows\WinFormsApp.AssemblyInfoInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\WinFormsApp\obj\Debug\net5.0-windows\WinFormsApp.AssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\WinFormsApp\obj\Debug\net5.0-windows\WinFormsApp.csproj.CoreCompileInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\WinFormsApp\bin\Debug\net5.0-windows\WinFormsApp.exe
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\WinFormsApp\bin\Debug\net5.0-windows\WinFormsApp.deps.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\WinFormsApp\bin\Debug\net5.0-windows\WinFormsApp.runtimeconfig.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\WinFormsApp\bin\Debug\net5.0-windows\WinFormsApp.runtimeconfig.dev.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\WinFormsApp\bin\Debug\net5.0-windows\WinFormsApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\WinFormsApp\bin\Debug\net5.0-windows\WinFormsApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\WinFormsApp\obj\Debug\net5.0-windows\WinFormsApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\WinFormsApp\obj\Debug\net5.0-windows\refint\WinFormsApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\WinFormsApp\obj\Debug\net5.0-windows\WinFormsApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\WinFormsApp\obj\Debug\net5.0-windows\WinFormsApp.genruntimeconfig.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\WinFormsApp\obj\Debug\net5.0-windows\ref\WinFormsApp.dll
