E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\DataAccess\bin\Debug\net5.0\DataAccess.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\DataAccess\bin\Debug\net5.0\DataAccess.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\DataAccess\obj\Debug\net5.0\refint\DataAccess.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
