E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyWinApp\bin\Debug\net5.0-windows\MyWinApp.exe
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyWinApp\bin\Debug\net5.0-windows\MyWinApp.deps.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyWinApp\bin\Debug\net5.0-windows\MyWinApp.runtimeconfig.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyWinApp\bin\Debug\net5.0-windows\MyWinApp.runtimeconfig.dev.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyWinApp\bin\Debug\net5.0-windows\MyWinApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyWinApp\bin\Debug\net5.0-windows\MyWinApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyWinApp\obj\Debug\net5.0-windows\MyWinApp.csproj.AssemblyReference.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyWinApp\obj\Debug\net5.0-windows\MyWinApp.Form1.resources
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyWinApp\obj\Debug\net5.0-windows\MyWinApp.csproj.GenerateResource.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyWinApp\obj\Debug\net5.0-windows\MyWinApp.GeneratedMSBuildEditorConfig.editorconfig
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyWinApp\obj\Debug\net5.0-windows\MyWinApp.AssemblyInfoInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyWinApp\obj\Debug\net5.0-windows\MyWinApp.AssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyWinApp\obj\Debug\net5.0-windows\MyWinApp.csproj.CoreCompileInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyWinApp\obj\Debug\net5.0-windows\MyWinApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyWinApp\obj\Debug\net5.0-windows\refint\MyWinApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyWinApp\obj\Debug\net5.0-windows\MyWinApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyWinApp\obj\Debug\net5.0-windows\MyWinApp.genruntimeconfig.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyWinApp\obj\Debug\net5.0-windows\ref\MyWinApp.dll
