E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileWinApp.exe
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\appsettings.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileWinApp.deps.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileWinApp.runtimeconfig.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileWinApp.runtimeconfig.dev.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileWinApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileWinApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileLibrary.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileLibrary.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.csproj.AssemblyReference.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.frmCarDeatils.resources
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.frmCarManagement.resources
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.csproj.GenerateResource.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.GeneratedMSBuildEditorConfig.editorconfig
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.AssemblyInfoInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.AssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.csproj.CoreCompileInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.csproj.CopyComplete
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\obj\Debug\net5.0-windows\refint\AutomobileWinApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.genruntimeconfig.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\Automobile_Store\AutomobileWinApp\obj\Debug\net5.0-windows\ref\AutomobileWinApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileWinApp.exe
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\appsettings.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileWinApp.deps.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileWinApp.runtimeconfig.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileWinApp.runtimeconfig.dev.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileWinApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileWinApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileLibrary.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\bin\Debug\net5.0-windows\AutomobileLibrary.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.csproj.AssemblyReference.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.frmCarDeatils.resources
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.frmCarManagement.resources
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.csproj.GenerateResource.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.GeneratedMSBuildEditorConfig.editorconfig
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.AssemblyInfoInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.AssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.csproj.CoreCompileInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.csproj.CopyComplete
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\refint\AutomobileWinApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\AutomobileWinApp.genruntimeconfig.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Lab_02\AutomobileSolution\AutomobileWinApp\obj\Debug\net5.0-windows\ref\AutomobileWinApp.dll
