E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\bin\Debug\net5.0\appsettings.Development.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\bin\Debug\net5.0\appsettings.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\bin\Debug\net5.0\MyWebApp.exe
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\bin\Debug\net5.0\MyWebApp.deps.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\bin\Debug\net5.0\MyWebApp.runtimeconfig.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\bin\Debug\net5.0\MyWebApp.runtimeconfig.dev.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\bin\Debug\net5.0\MyWebApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\bin\Debug\net5.0\MyWebApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\MyWebApp.csproj.AssemblyReference.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\MyWebApp.GeneratedMSBuildEditorConfig.editorconfig
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\MyWebApp.AssemblyInfoInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\MyWebApp.AssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\MyWebApp.csproj.CoreCompileInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\MyWebApp.MvcApplicationPartsAssemblyInfo.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\scopedcss\bundle\MyWebApp.styles.css
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\staticwebassets\MyWebApp.StaticWebAssets.Manifest.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\MyWebApp.RazorTargetAssemblyInfo.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\MyWebApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\refint\MyWebApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\MyWebApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\MyWebApp.genruntimeconfig.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\ref\MyWebApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\bin\Debug\net5.0\MyWebApp.Views.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\bin\Debug\net5.0\MyWebApp.Views.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\MyWebApp.RazorAssemblyInfo.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\MyWebApp.RazorAssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\MyWebApp.TagHelpers.input.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\MyWebApp.TagHelpers.output.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\MyWebApp.RazorCoreGenerate.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\MyWebApp.RazorTargetAssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\MyWebApp.Views.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\ASPNetMVP\MyWebApp\obj\Debug\net5.0\MyWebApp.csproj.CopyComplete
