E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\obj\Debug\net5.0\DemoDataProviderFactory.csproj.AssemblyReference.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\obj\Debug\net5.0\DemoDataProviderFactory.GeneratedMSBuildEditorConfig.editorconfig
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\obj\Debug\net5.0\DemoDataProviderFactory.AssemblyInfoInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\obj\Debug\net5.0\DemoDataProviderFactory.AssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\obj\Debug\net5.0\DemoDataProviderFactory.csproj.CoreCompileInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\DemoDataProviderFactory.exe
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\appsettings.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\DemoDataProviderFactory.deps.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\DemoDataProviderFactory.runtimeconfig.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\DemoDataProviderFactory.runtimeconfig.dev.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\DemoDataProviderFactory.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\DemoDataProviderFactory.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\System.Drawing.Common.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\System.Security.Permissions.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\System.Windows.Extensions.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\obj\Debug\net5.0\DemoDataProviderFactory.csproj.CopyComplete
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\obj\Debug\net5.0\DemoDataProviderFactory.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\obj\Debug\net5.0\refint\DemoDataProviderFactory.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\obj\Debug\net5.0\DemoDataProviderFactory.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\obj\Debug\net5.0\DemoDataProviderFactory.genruntimeconfig.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\DemoDataProviderFactory\obj\Debug\net5.0\ref\DemoDataProviderFactory.dll
