E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\DemoCommonControls\obj\Debug\net5.0-windows\DemoCommonControls.csproj.AssemblyReference.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\DemoCommonControls\obj\Debug\net5.0-windows\DemoCommonControls.frmEmployeeDetails.resources
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\DemoCommonControls\obj\Debug\net5.0-windows\DemoCommonControls.csproj.GenerateResource.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\DemoCommonControls\obj\Debug\net5.0-windows\DemoCommonControls.GeneratedMSBuildEditorConfig.editorconfig
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\DemoCommonControls\obj\Debug\net5.0-windows\DemoCommonControls.AssemblyInfoInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\DemoCommonControls\obj\Debug\net5.0-windows\DemoCommonControls.AssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\DemoCommonControls\obj\Debug\net5.0-windows\DemoCommonControls.csproj.CoreCompileInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\DemoCommonControls\bin\Debug\net5.0-windows\DemoCommonControls.exe
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\DemoCommonControls\bin\Debug\net5.0-windows\DemoCommonControls.deps.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\DemoCommonControls\bin\Debug\net5.0-windows\DemoCommonControls.runtimeconfig.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\DemoCommonControls\bin\Debug\net5.0-windows\DemoCommonControls.runtimeconfig.dev.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\DemoCommonControls\bin\Debug\net5.0-windows\DemoCommonControls.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\DemoCommonControls\bin\Debug\net5.0-windows\DemoCommonControls.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\DemoCommonControls\obj\Debug\net5.0-windows\DemoCommonControls.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\DemoCommonControls\obj\Debug\net5.0-windows\refint\DemoCommonControls.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\DemoCommonControls\obj\Debug\net5.0-windows\DemoCommonControls.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\DemoCommonControls\obj\Debug\net5.0-windows\DemoCommonControls.genruntimeconfig.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\DemoCommonControls\obj\Debug\net5.0-windows\ref\DemoCommonControls.dll
