E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\appsettings.Development.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\appsettings.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\MyStockApp.exe
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\MyStockApp.deps.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\MyStockApp.runtimeconfig.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\MyStockApp.runtimeconfig.dev.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\MyStockApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\MyStockApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\MyStockApp.Views.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\MyStockApp.Views.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\Humanizer.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\MyStockApp.csproj.AssemblyReference.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\MyStockApp.GeneratedMSBuildEditorConfig.editorconfig
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\MyStockApp.AssemblyInfoInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\MyStockApp.AssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\MyStockApp.csproj.CoreCompileInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\MyStockApp.MvcApplicationPartsAssemblyInfo.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\MyStockApp.RazorAssemblyInfo.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\MyStockApp.RazorAssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\scopedcss\bundle\MyStockApp.styles.css
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\staticwebassets\MyStockApp.StaticWebAssets.Manifest.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\MyStockApp.TagHelpers.input.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\MyStockApp.TagHelpers.output.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\MyStockApp.RazorCoreGenerate.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\MyStockApp.RazorTargetAssemblyInfo.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\MyStockApp.RazorTargetAssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\MyStockApp.Views.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\MyStockApp.csproj.CopyComplete
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\MyStockApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\refint\MyStockApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\MyStockApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\MyStockApp.genruntimeconfig.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 25 26\WorkingWithEnityFramework\MyStockApp\obj\Debug\net5.0\ref\MyStockApp.dll
