E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 11_W4\AssembliesNET\MyConsoleApp\bin\Debug\net5.0\MyConsoleApp.exe
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 11_W4\AssembliesNET\MyConsoleApp\bin\Debug\net5.0\MyConsoleApp.deps.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 11_W4\AssembliesNET\MyConsoleApp\bin\Debug\net5.0\MyConsoleApp.runtimeconfig.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 11_W4\AssembliesNET\MyConsoleApp\bin\Debug\net5.0\MyConsoleApp.runtimeconfig.dev.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 11_W4\AssembliesNET\MyConsoleApp\bin\Debug\net5.0\MyConsoleApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 11_W4\AssembliesNET\MyConsoleApp\bin\Debug\net5.0\MyConsoleApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 11_W4\AssembliesNET\MyConsoleApp\bin\Debug\net5.0\MyLibrary.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 11_W4\AssembliesNET\MyConsoleApp\bin\Debug\net5.0\MyLibrary.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 11_W4\AssembliesNET\MyConsoleApp\obj\Debug\net5.0\MyConsoleApp.csproj.AssemblyReference.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 11_W4\AssembliesNET\MyConsoleApp\obj\Debug\net5.0\MyConsoleApp.GeneratedMSBuildEditorConfig.editorconfig
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 11_W4\AssembliesNET\MyConsoleApp\obj\Debug\net5.0\MyConsoleApp.AssemblyInfoInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 11_W4\AssembliesNET\MyConsoleApp\obj\Debug\net5.0\MyConsoleApp.AssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 11_W4\AssembliesNET\MyConsoleApp\obj\Debug\net5.0\MyConsoleApp.csproj.CoreCompileInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 11_W4\AssembliesNET\MyConsoleApp\obj\Debug\net5.0\MyConsoleApp.csproj.CopyComplete
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 11_W4\AssembliesNET\MyConsoleApp\obj\Debug\net5.0\MyConsoleApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 11_W4\AssembliesNET\MyConsoleApp\obj\Debug\net5.0\refint\MyConsoleApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 11_W4\AssembliesNET\MyConsoleApp\obj\Debug\net5.0\MyConsoleApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 11_W4\AssembliesNET\MyConsoleApp\obj\Debug\net5.0\MyConsoleApp.genruntimeconfig.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 11_W4\AssembliesNET\MyConsoleApp\obj\Debug\net5.0\ref\MyConsoleApp.dll
