E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\DirectoryClassDemonstration\bin\Debug\net5.0\DirectoryClassDemonstration.exe
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\DirectoryClassDemonstration\bin\Debug\net5.0\DirectoryClassDemonstration.deps.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\DirectoryClassDemonstration\bin\Debug\net5.0\DirectoryClassDemonstration.runtimeconfig.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\DirectoryClassDemonstration\bin\Debug\net5.0\DirectoryClassDemonstration.runtimeconfig.dev.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\DirectoryClassDemonstration\bin\Debug\net5.0\DirectoryClassDemonstration.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\DirectoryClassDemonstration\bin\Debug\net5.0\DirectoryClassDemonstration.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\DirectoryClassDemonstration\obj\Debug\net5.0\DirectoryClassDemonstration.csproj.AssemblyReference.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\DirectoryClassDemonstration\obj\Debug\net5.0\DirectoryClassDemonstration.GeneratedMSBuildEditorConfig.editorconfig
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\DirectoryClassDemonstration\obj\Debug\net5.0\DirectoryClassDemonstration.AssemblyInfoInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\DirectoryClassDemonstration\obj\Debug\net5.0\DirectoryClassDemonstration.AssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\DirectoryClassDemonstration\obj\Debug\net5.0\DirectoryClassDemonstration.csproj.CoreCompileInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\DirectoryClassDemonstration\obj\Debug\net5.0\DirectoryClassDemonstration.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\DirectoryClassDemonstration\obj\Debug\net5.0\refint\DirectoryClassDemonstration.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\DirectoryClassDemonstration\obj\Debug\net5.0\DirectoryClassDemonstration.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\DirectoryClassDemonstration\obj\Debug\net5.0\DirectoryClassDemonstration.genruntimeconfig.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\DirectoryClassDemonstration\obj\Debug\net5.0\ref\DirectoryClassDemonstration.dll
