E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\obj\Debug\net5.0-windows\ManageCategoriesApp.csproj.AssemblyReference.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\obj\Debug\net5.0-windows\ManageCategoriesApp.frmManageCategories.resources
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\obj\Debug\net5.0-windows\ManageCategoriesApp.csproj.GenerateResource.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\obj\Debug\net5.0-windows\ManageCategoriesApp.GeneratedMSBuildEditorConfig.editorconfig
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\obj\Debug\net5.0-windows\ManageCategoriesApp.AssemblyInfoInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\obj\Debug\net5.0-windows\ManageCategoriesApp.AssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\obj\Debug\net5.0-windows\ManageCategoriesApp.csproj.CoreCompileInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\ManageCategoriesApp.exe
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\appsettings.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\ManageCategoriesApp.deps.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\ManageCategoriesApp.runtimeconfig.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\ManageCategoriesApp.runtimeconfig.dev.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\ManageCategoriesApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\ManageCategoriesApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\obj\Debug\net5.0-windows\ManageCategoriesApp.csproj.CopyComplete
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\obj\Debug\net5.0-windows\ManageCategoriesApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\obj\Debug\net5.0-windows\refint\ManageCategoriesApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\obj\Debug\net5.0-windows\ManageCategoriesApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\obj\Debug\net5.0-windows\ManageCategoriesApp.genruntimeconfig.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 18\Slot_18_19_20\ManageCategoriesApp\obj\Debug\net5.0-windows\ref\ManageCategoriesApp.dll
