E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyMDIApp\bin\Debug\net5.0-windows\MyMDIApp.exe
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyMDIApp\bin\Debug\net5.0-windows\MyMDIApp.deps.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyMDIApp\bin\Debug\net5.0-windows\MyMDIApp.runtimeconfig.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyMDIApp\bin\Debug\net5.0-windows\MyMDIApp.runtimeconfig.dev.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyMDIApp\bin\Debug\net5.0-windows\MyMDIApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyMDIApp\bin\Debug\net5.0-windows\MyMDIApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.csproj.AssemblyReference.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.Form1.resources
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.Form2.resources
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.csproj.GenerateResource.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.GeneratedMSBuildEditorConfig.editorconfig
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.AssemblyInfoInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.AssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.csproj.CoreCompileInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyMDIApp\obj\Debug\net5.0-windows\refint\MyMDIApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyMDIApp\obj\Debug\net5.0-windows\MyMDIApp.genruntimeconfig.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 13_14_15\MyMDIApp\obj\Debug\net5.0-windows\ref\MyMDIApp.dll
