E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileClassDemonstration_02\bin\Debug\net5.0\FileClassDemonstration_02.exe
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileClassDemonstration_02\bin\Debug\net5.0\FileClassDemonstration_02.deps.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileClassDemonstration_02\bin\Debug\net5.0\FileClassDemonstration_02.runtimeconfig.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileClassDemonstration_02\bin\Debug\net5.0\FileClassDemonstration_02.runtimeconfig.dev.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileClassDemonstration_02\bin\Debug\net5.0\FileClassDemonstration_02.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileClassDemonstration_02\bin\Debug\net5.0\FileClassDemonstration_02.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileClassDemonstration_02\obj\Debug\net5.0\FileClassDemonstration_02.csproj.AssemblyReference.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileClassDemonstration_02\obj\Debug\net5.0\FileClassDemonstration_02.GeneratedMSBuildEditorConfig.editorconfig
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileClassDemonstration_02\obj\Debug\net5.0\FileClassDemonstration_02.AssemblyInfoInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileClassDemonstration_02\obj\Debug\net5.0\FileClassDemonstration_02.AssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileClassDemonstration_02\obj\Debug\net5.0\FileClassDemonstration_02.csproj.CoreCompileInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileClassDemonstration_02\obj\Debug\net5.0\FileClassDemonstration_02.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileClassDemonstration_02\obj\Debug\net5.0\refint\FileClassDemonstration_02.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileClassDemonstration_02\obj\Debug\net5.0\FileClassDemonstration_02.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileClassDemonstration_02\obj\Debug\net5.0\FileClassDemonstration_02.genruntimeconfig.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Slot 12_W4\FileClassDemonstration_02\obj\Debug\net5.0\ref\FileClassDemonstration_02.dll
