E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\MyStoreWinApp.exe
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\MyStoreWinApp.deps.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\MyStoreWinApp.runtimeconfig.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\MyStoreWinApp.runtimeconfig.dev.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\MyStoreWinApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\MyStoreWinApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.csproj.AssemblyReference.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.frmLogin.resources
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.frmMemberManagement.resources
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.csproj.GenerateResource.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.GeneratedMSBuildEditorConfig.editorconfig
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.AssemblyInfoInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.AssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.csproj.CoreCompileInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\refint\MyStoreWinApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.genruntimeconfig.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\ref\MyStoreWinApp.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\BusinessObject.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\DataAccess.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\BusinessObject.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\bin\Debug\net5.0-windows\DataAccess.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.Properties.Resources.resources
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\MyStoreWinApp\obj\Debug\net5.0-windows\MyStoreWinApp.csproj.CopyComplete
