E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.deps.json
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\BusinessObject\bin\Debug\net5.0\BusinessObject.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.AssemblyReference.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.GeneratedMSBuildEditorConfig.editorconfig
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfoInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.AssemblyInfo.cs
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.csproj.CoreCompileInputs.cache
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\BusinessObject\obj\Debug\net5.0\refint\BusinessObject.dll
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\BusinessObject\obj\Debug\net5.0\BusinessObject.pdb
E:\2022\PRN211\PRN211_OaiPB_HE150516\Assignment\Ass01Solution\BusinessObject\obj\Debug\net5.0\ref\BusinessObject.dll
